<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jJ-xW-DrK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="jYx-wq-CQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzd-5I-voN">
            <objects>
                <viewController id="xaN-yi-IIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RC-2u-ZOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PJl-Ol-1xd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="7XU-04-xxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccH-hc-zt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="663"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iv9-pi-kJE">
            <objects>
                <viewController id="3cP-8k-BWy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfP-U8-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vox-UP-M1f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HAb-ee-ey5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFU-s5-H4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="662.77173913043487"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ypS-oy-dkp">
            <objects>
                <viewController id="b4u-nL-Oz6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6U-f4-xIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YLh-P0-ZWU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xyF-4h-GXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-jy-dzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="-7.3369565217391308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1L-1q-V2G">
            <objects>
                <tabBarController id="e79-Mo-rPj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fV5-Bt-gxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b4u-nL-Oz6" kind="relationship" relationship="viewControllers" id="mch-y4-bgB"/>
                        <segue destination="3cP-8k-BWy" kind="relationship" relationship="viewControllers" id="yHQ-gv-tpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5I-kh-i3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="173.64130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9q-mS-jX1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3jJ-xW-DrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NS5-Jt-6yz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HPp-FB-QoB"/>
                        <segue destination="xaN-yi-IIm" kind="relationship" relationship="viewControllers" id="ctY-Xm-u6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv3-SG-Q8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="292.66304347826087"/>
        </scene>
    </scenes>
</document>
